MONGO_URI="mongodb+srv://bungubungehdrian_db_user:3b2qQEG6yYGaclmu@cluster0.o3cy7ib.mongodb.net/notes_db?appName=Cluster0"

UPSTASH_REDIS_REST_URL="https://fluent-bluegill-13252.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATPEAAIncDJiODlkZjlhOTc2YzU0NzMyYjVkMGFiOGNmOThkZDJlMHAyMTMyNTI"